MONGO_URI=mongodb+srv://rvkits:vijay%40psgtech_123@cluster1.osqjvzm.mongodb.net/PSG_Institutions_Career?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=secretKey@123_psg_career
EMAIL_USER=noreply.career@psginstitutions.in
EMAIL_PASS=wvzk itns nqqf rqdb